*Released {{date}}*

**Breaking Changes:**
 - The syntax of the `module` command changed. See [here](https://github.com/gahjs/core/wiki).

**BugFixes:**
 - Some exception does not happen anymore. Fixes #1234.
 - This error is also fixed. Fixes #1235.

**Features:**
 - Added the functionality to add stuff. Closes #123. See [here](https://github.com/gahjs/core/wiki).
 - This new feature. Closes #124.

**Download:**
 - @gah/cli [{{tag}}](https://www.npmjs.com/package/@gah/cli)
 - @gah/shared [{{tag-shared}}](https://www.npmjs.com/package/@gah/shared)
